server {
    listen 80;
    server_name localhost;

    # Заголовки для поддержки CORS
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /query {
        # proxy_pass http://localhost:5000;
        proxy_pass http://app:5000;

    }

    location /hardware {
        proxy_pass http://app:5001;
    }

    location /hardware/spectrum {
        proxy_pass http://app:5001;
    }

    location /hardware/power {
        proxy_pass http://app:5001;
    }
}

