events {
    worker_connections 1024;
}

htpp {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/query {
            proxy_pass http://app:5000;
        }
    }
}